absl-py==2.0.0
altgraph==0.17.3
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
clarabel==0.6.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cvxpy==1.4.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
ecos==2.0.12
et-xmlfile==1.1.0
executing==1.2.0
Fiona==1.9.4.post1
fonttools==4.42.1
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopandas==0.14.0
geopy==2.4.0
google==3.0.0
google-api-core==2.12.0
google-auth==2.23.4
google-cloud==0.34.0
google-cloud-bigquery==3.13.0
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
idna==3.4
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numba==0.58.1
numpy==1.26.0
openpyxl==3.1.2
optbinning==0.18.0
ortools==9.8.3296
osqp==0.6.3
packaging==23.1
pandas==2.1.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.25.0
psutil==5.9.5
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser==2.21
Pygments==2.16.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pyparsing==3.1.1
pyproj==3.6.1
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.1
qdldl==0.1.7.post0
ratelim==0.1.6
requests==2.31.0
ropwr==1.0.0
rpy2==3.5.14
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
scs==3.2.4.post1
seaborn==0.13.0
shap==0.43.0
shapely==2.0.1
six==1.16.0
slicer==0.0.7
soupsieve==2.5
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
tzdata==2023.3
tzlocal==5.0.1
Unidecode==1.3.6
urllib3==2.0.5
wcwidth==0.2.6
xgboost==2.0.2
xlrd==2.0.1
XlsxWriter==3.1.4
